define(function (require, exports, module) {
    exports.JSON = {
        langName: "English(US)",
        iconUrl: "resources/img/national_flag/usa.png",
        first: "First",
        prev: "Prev",
        next: "Next",
        last: "Last",
        index: {
            title: "CLEAR Information Publishing System",
            resetPassword: "Reset password",
            logout: "Logout",
            dpUpl: "Open upload page",
            menu: {
                console: "Admin Console",
                termList: "Terminal",
                termLog: "Log",
                resource: "Resource Management",
                resourceList: "Resource Storage",
                releases: "Release Management",
                channelList: "Channel List",
                layoutList: "Layout",
                layout: "Layout",
                administratorTools: "Administrtor Tool",
                userList: "User Management",
                roleList: "Role Privilege",
                oplog: "Operating Log"
            },
            errorRelogin: "Expired login, Please login again!",
            errorRelogin2: "Please Login again",
            errorNoPermissions: "No privilege, Please contact Administrator!"
        },
        termList: {
            termBoxTitle: "Terminal",
            termTreeTitle: "Terminal Category",
            edit: "Edit",
            delete: "Delete",
            add: "Add",
            batchConfiguration: "Batch configuration terminals",
            search: "Search Terminal",
            termMove: "move to...",
            awaken: "Sleep",
            dormancy: "Hibernate",
            running: "Running",
            offline: "Off-line",
            online: "Online",
            download: "Download",
            preDownload: "Pre-Download",
            noTownloadTask: "No download task",
            downloaded: "Downloaded",
            notDownloaded: "Undownload",
            list_currentChannel: "Current channel",
            list_currentLayout: "Current program",
            list_currentVideo: "Current video",
            disk: "Disk",
            RAM: "RAM",
            list_done: "Complete(Successfully)",
            list_queryLog: "View log",
            list_querySreen: "Screen Shot",
            list_empty: "(Null)",
            cf_delete: "Delete seleted terminal？",
            cf_awaken: "Wake up seleted terminal？",
            cf_dormancy: "Hibernate selected terminal？",
            cf_deleteCf1: "Delete",
            cf_deleteCf2: "Please confirm again,sure to delete the terminal category? ",
            cf_deleteCf3: "The terminal under the category will not be deleted",
            al_delError: "'Deleted Failure",
            al_comSuc: "Order has been sent",
            al_comFaild: "Failure",
            al_getListFaild: "Obtained Failure",
            al_ssFaild: "Screenshot failure, please try again",
            al_addCfFaild: "Add Failure",
            al_deleteRoot: "Could not delete root directory",
            al_deleteRootF: "Deleted Failure",
            al_editRootF: "Edit Failure",
            conf_lbl_basicInfo: "Basic Information",
            conf_lbl_termName: "Terminal name",
            conf_lbl_currentCha: "Current channel",
            conf_lbl_preLssued: "Pre issuing channel",
            conf_lbl_termInfo: "Terminal information",
            conf_lbl_CFInfo: "Configuration Information",
            conf_lbl_updateServer: "Upgrade server",
            conf_lbl_updateServerADD: "Upgrade server address",
            conf_lbl_logServer: "Log server",
            conf_lbl_logServerADD: "Log server address",
            conf_lbl_volume: "Volume",
            conf_lbl_city: "City",
            conf_city_placeholder: "Please choose city(terminal could display the weather information)",
            conf_lbl_work: "Workspace",
            conf_lbl_download: "Download space",
            conf_lbl_timeRestart: "Restart",
            conf_lbl_rotate: "Screen rotation",
            conf_ddl_soft: "Software rotation mode",
            conf_ddl_hard: "Hardware rotation mode",
            conf_ddl_clockwise : "Clockwise",
            conf_ddl_counterclockwise: "Anticlockwise",
            conf_lbl_outputMode: "Screen output mode",
            conf_lbl_remoteADB: "Remote debugging ADB",
            conf_lbl_debug: "Print local log",
            conf_lbl_sync: "Sync",
            conf_lbl_syncID: "Terminal sync ID",
            conf_lbl_syncIP: "Sync multicast IP",
            conf_lbl_syncPort: "Sync port",
            conf_lbl_syncTimeout: "For order of time",
            gain: "Obtain",
            gain_wait: "Obtaining, please later",
            save: "Save",
            cancel: "Cancel",
            everyday: "Everyday",

            Monday: "Mon",               //要求缩写
            Tuesday: "Tue",
            Wednesday: "Wed",
            Thursday: "Thu",
            Friday: "Fri",
            Saturday: "Sat",
            Sunday: "Sun",

            ON: "ON",
            OFF: "OFF",
            nothing: "Null",
            al_dlLogFaild: "Download failure, please try again",
            al_gainLogFaild: "Obtain failure, please try again",
            al_selectWorkCycle: "Please select workspace repetition period",
            al_selectWorkStart: "Please input workspace start time",
            al_cfWorkStart: "Please input correct workspace start time",
            al_selectWorkEnd: "Please input workspace end time",
            al_cfWorkEnd: "Please input correct workspace end time",
            al_workStartEnd: "End time could not before start time",
            al_dlStart: "Please input download space start time",
            al_cfStart: "Please input correct download space start time",
            al_dlEnd: "Please input download space end time",
            al_cfEnd: "Please input correct download space start time",
            al_timing: "Please input restart time",
            al_cfTiming: "Please input correct restart time",
            al_syncID: "Please input the synchronous ID",
            al_cfSyncID: "Wrong format, please input again ",
            al_syncIP: "Please input the synchronous multicast IP address",
            al_cfSyncIP: "Wrong format, please input again",
            al_saveTermInfoFaild: "Saved failure",
            al_saveSuc: "Saved",
            al_saveTermConfFaild: "Saved failure",
            al_saveTermConfCFFaild: "Saved failure",
            al_gainCityInfoFaild: "Obtained failure",
            al_gainTermInfoFaild: "Obtained failure",
            al_gainTermInfoCFFaild: "Obtained failure",
            cap_title: "This window is the uniform configuration for terminals in this catagory",
            cap_foot: "Configuration is saving, mass terminals, please wait a moment...",
            al_selectTt: "Please select a terminal category",
            al_gainTtFaild: "Obtained failure",
            al_selectTtT: "Please select",
            all: "All",
            pl_searchTerm: "Search Terminal",
            screenshots: "Screen shot",
            screenshotting: "Screen shotting",
            screenshotsTimeout: "Screen shot timeout, please try again"
        },
        termLog: {
            title: "Log",
            title_right: "You could find MAC in control panel terminal.",
            pl_search: "Terminal mac Search",
            termLog: "Terminal Log",
            termName: "Terminal name",
            termMac: "Terminal MAC",
            eventType: "Type",
            event: "Event",
            date: "Date",
            play: "play",
            pause: "pause",
            stop: "stop",
            startPlay: "start",
            stopPlay: "stop",
            empty: "Null",
        },
        channel: {
            title1: "Channels",
            title2: "Channels List",
            title3: "Publish to",
            prompt1: "Terminals play will change accordingly if channels change after publishing",
            pl_search: "Search",
            publish: "Publish",
            prePublish: "Pre-publish",
            copy: "Copy",
            delete: "Delete",
            importOffline: "Import offline",
            exportOffline: "Create offline",
            chn_submit: "Submit",
            chn_pass: "Pass",
            chn_unpass: "No Pass",
            pendingAudit: "To be verified",
            pendingSubmit: "To be submitted",
            pass: "Passed",
            unpass: "No Pass",
            addChannel: "Add Channels",
            copySuc: "Copied",
            copyFaild: "Failure",
            deleteSuc: "Deleted",
            deleteFaild: "Failure",
            checkStatus: "Audit status",
            channelName: "Channel",
            chn_portStatus: "Status",
            chn_create: "User",
            chn_createTime: "Date",
            chn_operation: "Operation",
            gainStatusFaild: "Failed to get state",
            pendingProd: "Waiting",
            producing: "In the process",
            prodSuc: "Succeed",
            prodFaild: "Failed",
            download: "Download",
            empty: "Null",
            al_sumbmit: "Submitted",
            al_sumbmitFaild: "Failure",
            al_check: "Audited",
            al_checkFaild: "Failure",
            al_checkFailInfo: "Feedback of unpassed check",
            al_publishSuc: "Published！",
            al_publishFaild: "Failure！",
            al_prePublishSuc: "Pre-published！",
            al_prePublishFaild: "Failure！",
            cf_delete: "Delete？",
            cf_exportOffline: "Create offline zip？",
            al_exportFaild: "Failure",
            title4: "Mass Edit",
            playDuration: "Play Time",
            pl_playDuration: "Input play time",
            playTime: "Play Times",
            pl_playTime: "Input play times",
            prompt2: "Video and audio, Office, PDF resources cannot be modified",
            submit: "Submit",
            al_batchDuration: "Please input correct play time",
            ctrTitle1: "Video Controls",
            ctrTitle2: "Image Controls",
            ctrTitle3: "Audio Controls",
            ctrTitle4: "Text Controls",
            ctrTitle5: "Clock Controls",
            ctrTitle6: "Weather Controls",
            ctrTitle7: "Office Controls",
            Normal: "Normal",
            Marquee: "Marquee",
            WebURL: "Web",
            flipInterval: "Flip interval",
            reflashInterval: "Refresh interval",
            pl_input: "Input",
            second: "Second",
            color: "Color",
            rightToleft: "Right-Left",
            static: "Static",
            bgcolor: "Background Color",
            pl_bgcolor: "Please choose background color",
            fontColor: "Font Color",
            pl_fontColor: "Please choose clock text color",
            pl_weatherColor: "Please choose weather text color",
            switchingInterval: "Switch interval",
            None: "None",
            Random: "Random",
            batchOperation: "Batch edit",
            staDuration: "Count time",
            addResource: "Add resource",
            SequencePlay: "Sequence",
            RandomPlay: "Random",
            PercentPlay: "Percent",
            Monday: "Monday",
            Cloudy: "Cloud",
            wind: "No lasting wind dirction：breeze",
            today: "Today",
            Beijing: "Beijing",
            noControls: "Currently has no control",
            resourceName: "File name",
            duration: "Duration",
            times: "Times",
            transparentPrompt: "Comments：the most right side is transparency",
            left: "Left",
            top: "Top",
            size: "Size",
            size2: "Size",
            status: "Status",
            staDuration: "Count time",
            video: "Video",
            image: "Image",
            live: "Live",
            al_duration: "Please input resource duration ",
            al_durationEr: "Wrong resource duration",
            al_times: "Please input resource times",
            al_flipTime: "Please input the interval time",
            al_speed: "Please select the scroll speed",
            al_weaCutTime: "Please input the interval for weather switch",
            done: "Done",
            resourceList: "Resource list",
            pl_searchVideo: "Search Video",
            pl_searchImage: "Search Image",
            pl_searchAudio: "Search Audio",
            pl_searchText: "Search Text",
            pl_searchLive: "Search Live",
            pl_searchOffice: "Search Office/PDF",
            al_videoFormat: "This format does not support preview",
            al_audioFormat: "This format does not support audition",
            nolayout: "None",
            cancel: "Cancel",
            previewProgram: "Preview",
            cancelPreview: "Cancel",
            annually: "Each Year",
            monthly: "Each Month",
            everyDay: "Each Day",
            everyHour: "Each Time",
            everyMin: "Each Minute",
            everySecond: "Each Second",
            everyWeek: "Each Week",
            every: "Each",
            year: "Year",
            month: "Month",
            week: "Week",
            day: "Day",
            min: "Minute",
            hour: "Time",

            Monday: "Mon",           //要求缩写
            Tuesday: "Tue",
            Wednesday: "Wed",
            Thursday: "Thu",
            Friday: "Fri",
            Saturday: "Sat",
            Sunday: "Sun",
            Jan: "Jan",
            Feb: "Feb",
            Mar: "Mar",
            Apr: "Apr",
            May: "May",
            Jun: "Jun",
            Jul: "Jul",
            Aug: "Aug",
            Sep: "Sep",
            Oct: "Oct",
            Nov: "Nov",
            Dec: "Dec",

            termCf: "Terminal category",
            all: "All",
            publishInfo: "Publish information",
            prePublishInfo: "Pre-publish information",
            save: "Save",
            saveSubmit: "Save and submit",
            savePublish: "Save and publish",
            clickAddLayout: "Click it to add new programme",
            timingProgram: "Timed Programme",
            regularProgram: "Regular Programme",
            add: "Add",
            sequence: "Sequence",
            ratio: "Percent",
            loading: "Loading",
            prompt1: "Note: The current preview is the last saved content",
            strarTime: "Strar time",
            endTime: "End time",
            timingTrigger: "Timing trigger",
            layout: "Layout",
            width: "Width",
            height: "Height",
            timer_annually: "Each year...",
            timer_monthly: "Each month...",
            timer_everyDay: "Each day...",
            timer_everyHour: "Each Hour...",
            timer_everyMin: "Each minute...",
            al_noLayout: "No selected programs",
            cf_deleteLayout: "Delete the program?",
            prompt2: "Note：saving,it will take several minutes",
            al_saveSuc: "Saved",
            al_saveFaild: "Failure",
            VideoBox: "Video Controls",
            AudioBox: "Audio Controls",
            WebBox: "Text Controls",
            ImageBox: "Image Controls",
            ClockBox: "Clock Controls",
            WeatherBox: "Weather Controls",
            OfficeBox: "Office Controls",
            al_chnSavePubSuc: "Saved and Published!",
            al_chnSavePubFaild: "Failure!",
            al_chnSaveSubSuc: "Saved and Submitted!",
            al_chnSaveSubFaild: "Failure！",
            al_startTime: "Please input correct effective time!",
            al_endTime: "Please input correct effective time!",
            al_resetTime: "Effective time earlier than expired time, please input again!",
            newChannel: "Craete channel",
            editLayout: "Edit channel",
            exitEdit: "Exit edit",
            saveExit: "Save and exit",
            toolbar: "Toolbar",
            text: "Text",
            clock: "Clock",
            weather: "Weather",
            music: "Music",
            canvasArea: "Canvas area",
            ctrlProperties: "Parameter",
            promptSteps1: "Please click the control ",
            promptSteps2: "在画布上拖拽画出大小",
            promptSteps3: "拖拽调整大小和位置，也可以在右侧属性栏输入数值",
            promptSteps4: "音乐控件不占面积，可点击直接添加",
            edit: "Edit",
            bgColor: "Background color",
            addBgcolor: "Add background color",
            cancelBgcolor: "Move background color",
            currentCtrl: "Current ctrl",
            layer: "Layer",
            upLayer: "Move Up",
            downLayer: "Move Down",
            selectLayout: "Select Template",
            searchLayout: "Search Template",
            newLayout: "New Template",
            toastW: "Width is too small",
            toastH: "Height is too small",
            toastO: "Beyond the container control",
            titleLayout: "Program Template",
            prompt3: "Split screens could be made with templates,but they must be ready in advance",
            layoutList: "Template List",
            addLayout: "Add template",
            cf_delLayout: "Delate？",
            al_delLayoutFaild: "The channel is Unavilable!",
            layoutName: "Template"
        },
        material: {
            resourceTitle: "资源存储",
            video: "Video",
            image: "Image",
            audio: "Audio",
            text: "Text",
            live: "Live",
            download: "Downliad",
            edit: "Edit",
            delete: "Delete",
            submitCheck: "提交审核",
            addResource: "添加资源",
            upload: "Upload",
            addText: "Add text",
            addLive: "Add live",
            refrash: "Refrash",
            checkPass: "Pass",
            checkUnpass: "No pass",
            pendingAudit: "待审核",
            pendingSubmit: "待提交",
            pass: "已通过",
            unpass: "未通过",
            pl_searchVideo: "搜索视频",
            pl_searchImage: "搜索图片",
            pl_searchAudio: "搜索音频",
            pl_searchText: "搜索文本",
            pl_searchLive: "搜索直播",
            pl_searchOffice: "搜索Office/PDF",
            checkStatus: "审核状态",
            resourceName: "Resource",
            size: "Size",
            duration: "Duration",
            transformStatus: "转换状态",
            createUser: "User",
            createTime: "Date",
            tfFaild: "转换失败",
            pendingTf: "待转换",
            transforming: "转换中",
            tfSuc: "转换成功",
            al_videoFormat: "This format does not support preview",
            al_audioFormat: "This format does not support audition",
            cf_delResource: "删除资源会删除频道对应的资源,确定删除资源？",
            al_submitted: "Submitted",
            al_submitFaild: "提交失败",
            al_audited: "已审核",
            al_auditFaild: "审核失败",
            liveName: "直播源名称",
            liveUrl: "直播源地址",
            submit: "Submit",
            editLiveUrl: "编辑直播源",
            addLiveUrl: "添加直播源",
            al_addSuc: "添加成功",
            al_addFaild: "提交失败",
            al_editSuc: "修改成功",
            al_editFaild: "修改失败",
            al_inLiveName: "请输入直播源名称！",
            al_inLiveUrl: "请输入直播源地址！",
            webName: "Resource name",
            webType: "Text type",
            normalText: "Text",
            webUrl: "Web url",
            queryCheck: "查看已通过审核的内容",
            exit: "Exit",
            editWeb: "编辑文本",
            addWeb: "添加文本",
            al_saveSubSuc: "保存并提交成功",
            al_saveSubFaild: "保存并提交失败",
            checkedContent: "已通过审核的内容",
            al_inWebName: "请输入文本资源名称",
            al_inWebUrl: "请输入URL地址",
            al_inRiWebUrl: "请输入正确的URL地址",
            name: "Name",
            al_editWebUrl: "编辑在线网页",
            al_addWebUrl: "添加在线网页",
            al_inName: "请输入名称",
            al_inUrl: "请输入在线网页地址",
            resoureEdit: "Edit resource",
            al_inResourceName: "请输入资源名称",
            cf_preview: "图片内存占用比较大,可能会造成浏览器卡顿，确定要继续预览吗",
            uploadProgress: "Progress",
            speed: "Speed",
            status: "Status",
            cancelUpload: "Cancle",
            canceled: "Canceled",
            uploadFaild: "上传失败",
            uploadSuc: "上传成功",
            al_editText: "当前正在编辑文本，是否离开当前页面",
            al_uploading: "当前正在上传文件，是否离开当前页面",
            al_rightBtn: "可点击右上方的云按钮重新打开上传页面",
            al_cfCancelUpload: "有资源正在上传，确定取消上传",
            al_cannotUpload: "无法上传该格式文件",
            noContent: "无内容"
        },
        user: {
            administrator: "Administrator",
            userManagement: "User management",
            createNewUser: "Create user",
            username: "User name",
            role: "Role",
            email: "E-mail",
            description: "Description",
            operation: "Operation",
            resetPassword: "Reset password",
            undistributed: "Undistributed",
            cf_delUser: "Confirm to delete this user",
            al_delSuc: "Confirm to delete",
            al_delFaild: "Fail to delete",
            updatePsw: "Edit password",
            resetPsw: "Reset password",
            newPsw: "New password",
            cfPsw: "Confirm",
            submit: "Submit",
            al_noPsw: "Password can not be empty",
            al_pswNotConsistent: "Password is not consistent, please re-enter",
            al_pswUpdateSuc: "Password reset succeeded",
            al_pswUpdateFaild: "Password reset failed",
            al_resetPswSuc: "Password reset succeeded",
            al_resetPswFaild: "Password reset failed",
            editUser: "Edit user",
            addUser: "Create user",
            pl_enUsername: "Please enter user name",
            al_userName: "User name cannot be empty",
            al_mailNotCorrect: "Email format is not correct",
            al_userExisted: "User name already exists",
            al_addUserSuc: "User add succeeded",
            al_addUserFaild: "User add failed",
            al_updateUserSuc: "User update succeeded",
            al_updateUserFaild: "User update failed",
            rolePermission: "Role permission",
            createRole: "Create a new role",
            allRole: "All roles",
            user: "User",
            clickAssign: "Click to assign user",
            cf_delRole: "Confirm to delete this role",
            roleName: "Role name",
            termPermission: "Terminal authorization",
            funcPermission: "Functiona authorization",
            select: "Select",
            editRole: "Edit role",
            assignUser: "Assign user",
            al_assignSuc: "Assign succeeded",
            al_assignFaild: "Assign faild",
            pl_keyword: "Search keyword",
            operationLog: "Operation log",
            logList: "Log list",
            operationObject: "Object",
            operationTime: "Time",
            logContent: "Log content",
            empty: "Null"
        }
    }
})