define(function (require, exports, module) {
    exports.JSON = {
        index: {
            title: "CLEAR 信息发布系统",
            resetPassword: "修改密码",
            logout: "登出",
            dpUpl: "点击打开上传页面",
            menu: {
                console: "控制台",
                termList: "终端",
                termLog: "终端日志",
                resource: "资源管理",
                resourceList: "资源存储",
                releases: "发布管理",
                channelList: "频道管理",
                layoutList: "节目模版",
                layout: "模版",
                administratorTools: "管理员工具",
                userList: "用户管理",
                roleList: "角色权限",
                oplog: "操作日志"
            },
            errorRelogin: "登录过期，请重新登录！",
            errorRelogin2: "请重新登录！",
            errorNoPermissions: "您没有任何权限，请联系管理员！"
        },
        termList: {
            termBoxTitle: "终端",
            termTreeTitle: "终端分类",
            edit: "编辑",
            delete: "删除",
            add: "添加",
            batchConfiguration: "批量配置该分类终端",
            search: "搜索终端",
            termMove: "移动到...",
            awaken: "唤醒",
            dormancy: "休眠",
            running: "运行",
            offline: "离线",
            online: "在线",
            download: "下载",
            preDownload: "预下载",
            noTownloadTask: "无下载任务",
            downloaded: "已下载",
            notDownloaded: "未下载",
            list_currentChannel: "当前频道",
            list_currentLayout: "当前节目",
            list_currentVideo: "当前视频",
            disk: "磁盘",
            RAM: "内存",
            list_done: "完成（成功）",
            list_queryLog: "查看日志",
            list_empty: "（空）",
            cf_delete: "确定删除所选终端？",
            cf_awaken: "确定唤醒所选终端？",
            cf_dormancy: "确定休眠所选终端？",
            cf_deleteCf1: "确定删除终端分类",
            cf_deleteCf2: "请再次确认，确定删除终端分类",
            cf_deleteCf3: "该分类下的终端不会被删除",
            al_delError: "'删除终端失败",
            al_comSuc: "命令已发送",
            al_comFaild: "命令执行失败",
            al_getListFaild: "获取终端列表失败",
            al_ssFaild: "截屏失败，请重试",
            al_addCfFaild: "新建终端分类失败",
            al_deleteRoot: "不能删除根目录",
            al_deleteRootF: "删除终端分类失败",
            al_editRootF: "编辑终端分类失败",
        }
    }
})